GOOGLE_CLIENT_ID = 687449730279-l0ph8no3oddt2d67pp3bdl4d8ljukqqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HbWMpo0pHtXj7DBkLvAijB9o

FACEBOOK_APP_ID =  1107043689667416
FACEBOOK_APP_SECRET = f91eea3f89e8d7e3bbedb503d1d03382
